<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.daimajia.swipe.SwipeLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_gravity="right"
            android:text="踢出房间"
            android:textSize="15sp"
            android:id="@+id/delete_item"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:layout_gravity="center"
            android:id="@+id/text_box"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp" />
    </com.daimajia.swipe.SwipeLayout>

</LinearLayout>
