info face="свт╡" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=36 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=134
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=16   page=0    chnl=0 
char id=33      x=502  y=35   width=6    height=23   xoffset=5    yoffset=4    xadvance=16   page=0    chnl=0 
char id=34      x=241  y=122  width=13   height=10   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=35      x=376  y=99   width=16   height=23   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=36      x=337  y=35   width=13   height=31   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=37      x=183  y=68   width=17   height=26   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=38      x=392  y=99   width=18   height=23   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=39      x=227  y=122  width=7    height=11   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=40      x=488  y=0    width=10   height=32   xoffset=6    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=41      x=498  y=0    width=10   height=32   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=42      x=494  y=99   width=16   height=19   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=43      x=6    y=122  width=16   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=44      x=234  y=122  width=7    height=11   xoffset=0    yoffset=22   xadvance=16   page=0    chnl=0 
char id=45      x=313  y=122  width=16   height=3    xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=46      x=295  y=122  width=6    height=6    xoffset=1    yoffset=21   xadvance=16   page=0    chnl=0 
char id=47      x=321  y=35   width=16   height=31   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=48      x=330  y=99   width=15   height=23   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=49      x=197  y=99   width=12   height=23   xoffset=2    yoffset=4    xadvance=16   page=0    chnl=0 
char id=50      x=209  y=99   width=16   height=23   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=51      x=225  y=99   width=14   height=23   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=52      x=239  y=99   width=17   height=23   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=53      x=256  y=99   width=14   height=23   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=54      x=270  y=99   width=15   height=23   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=55      x=285  y=99   width=15   height=23   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=56      x=300  y=99   width=15   height=23   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=57      x=315  y=99   width=15   height=23   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=58      x=0    y=122  width=6    height=18   xoffset=5    yoffset=9    xadvance=16   page=0    chnl=0 
char id=59      x=489  y=99   width=5    height=20   xoffset=5    yoffset=11   xadvance=16   page=0    chnl=0 
char id=60      x=155  y=68   width=14   height=26   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=61      x=254  y=122  width=16   height=10   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=62      x=169  y=68   width=14   height=26   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=63      x=345  y=99   width=15   height=23   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=64      x=360  y=99   width=16   height=23   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=65      x=200  y=68   width=18   height=25   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=66      x=295  y=68   width=17   height=23   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=67      x=312  y=68   width=16   height=23   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=68      x=328  y=68   width=16   height=23   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=69      x=344  y=68   width=17   height=23   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=70      x=361  y=68   width=17   height=23   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=71      x=378  y=68   width=17   height=23   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=72      x=395  y=68   width=17   height=23   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=73      x=412  y=68   width=12   height=23   xoffset=2    yoffset=4    xadvance=16   page=0    chnl=0 
char id=74      x=110  y=68   width=17   height=28   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=75      x=424  y=68   width=17   height=23   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=76      x=441  y=68   width=16   height=23   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=77      x=457  y=68   width=18   height=23   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=78      x=475  y=68   width=19   height=23   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=79      x=494  y=68   width=16   height=23   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=80      x=0    y=99   width=16   height=23   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=81      x=139  y=68   width=16   height=26   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=82      x=16   y=99   width=17   height=23   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=83      x=33   y=99   width=16   height=23   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=84      x=49   y=99   width=16   height=23   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=85      x=65   y=99   width=17   height=23   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=86      x=82   y=99   width=18   height=23   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=87      x=100  y=99   width=19   height=23   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=88      x=119  y=99   width=17   height=23   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=89      x=136  y=99   width=18   height=23   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=90      x=154  y=99   width=16   height=23   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=91      x=481  y=35   width=11   height=30   xoffset=4    yoffset=0    xadvance=16   page=0    chnl=0 
char id=92      x=95   y=68   width=15   height=29   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=93      x=492  y=35   width=10   height=30   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=94      x=301  y=122  width=12   height=6    xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0 
char id=95      x=329  y=122  width=18   height=3    xoffset=-1   yoffset=30   xadvance=16   page=0    chnl=0 
char id=96      x=286  y=122  width=9    height=6    xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=97      x=90   y=122  width=16   height=16   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=98      x=218  y=68   width=16   height=25   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=99      x=106  y=122  width=14   height=16   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=100     x=234  y=68   width=15   height=25   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=101     x=120  y=122  width=14   height=16   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=102     x=170  y=99   width=15   height=23   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=103     x=441  y=99   width=16   height=21   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=104     x=249  y=68   width=17   height=24   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=105     x=185  y=99   width=12   height=23   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=106     x=127  y=68   width=12   height=28   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=107     x=266  y=68   width=17   height=24   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=108     x=283  y=68   width=12   height=24   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0 
char id=109     x=22   y=122  width=18   height=17   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=110     x=40   y=122  width=17   height=17   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=111     x=134  y=122  width=15   height=16   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=112     x=410  y=99   width=16   height=22   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=113     x=457  y=99   width=16   height=21   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=114     x=57   y=122  width=16   height=17   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=115     x=149  y=122  width=14   height=16   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=116     x=426  y=99   width=15   height=22   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=117     x=73   y=122  width=17   height=17   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=118     x=163  y=122  width=16   height=16   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=119     x=179  y=122  width=18   height=16   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=120     x=197  y=122  width=16   height=16   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=121     x=473  y=99   width=16   height=21   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=122     x=213  y=122  width=14   height=16   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=123     x=302  y=35   width=9    height=31   xoffset=6    yoffset=0    xadvance=16   page=0    chnl=0 
char id=124     x=0    y=0    width=3    height=35   xoffset=6    yoffset=-3   xadvance=16   page=0    chnl=0 
char id=125     x=311  y=35   width=10   height=31   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=126     x=270  y=122  width=16   height=8    xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=20173   x=415  y=122  width=33   height=33   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=20320   x=231  y=0    width=32   height=34   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=20572   x=168  y=35   width=33   height=33   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=21161   x=33   y=35   width=33   height=33   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=21462   x=201  y=35   width=34   height=32   xoffset=-1   yoffset=1    xadvance=32   page=0    chnl=0 
char id=21542   x=384  y=35   width=33   height=31   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=22238   x=66   y=68   width=29   height=30   xoffset=2    yoffset=2    xadvance=32   page=0    chnl=0 
char id=22312   x=292  y=0    width=34   height=34   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=22909   x=66   y=35   width=34   height=33   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=22987   x=390  y=0    width=34   height=33   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=23376   x=347  y=122  width=34   height=34   xoffset=-1   yoffset=1    xadvance=32   page=0    chnl=0 
char id=23383   x=67   y=156  width=33   height=33   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=23450   x=101  y=0    width=33   height=34   xoffset=0    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=23478   x=35   y=0    width=33   height=35   xoffset=0    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=24110   x=0    y=35   width=33   height=33   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=24320   x=350  y=35   width=34   height=31   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=25103   x=358  y=0    width=32   height=33   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=25105   x=134  y=0    width=33   height=34   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=25171   x=197  y=0    width=34   height=34   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=25968   x=34   y=156  width=33   height=33   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=26102   x=450  y=35   width=31   height=31   xoffset=2    yoffset=1    xadvance=32   page=0    chnl=0 
char id=26159   x=235  y=35   width=33   height=32   xoffset=-1   yoffset=1    xadvance=32   page=0    chnl=0 
char id=26242   x=134  y=35   width=34   height=33   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=26426   x=0    y=156  width=34   height=33   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=26463   x=68   y=0    width=33   height=34   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=27490   x=33   y=68   width=33   height=31   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=28040   x=457  y=0    width=31   height=33   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=28216   x=326  y=0    width=32   height=33   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=29609   x=417  y=35   width=33   height=31   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=29616   x=0    y=68   width=33   height=31   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=30340   x=167  y=0    width=30   height=34   xoffset=2    yoffset=0    xadvance=32   page=0    chnl=0 
char id=30830   x=3    y=0    width=32   height=35   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=32456   x=268  y=35   width=34   height=32   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=32467   x=424  y=0    width=33   height=33   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=36820   x=100  y=35   width=34   height=33   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=38388   x=263  y=0    width=29   height=34   xoffset=2    yoffset=0    xadvance=32   page=0    chnl=0 
char id=38543   x=448  y=122  width=31   height=34   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=39600   x=381  y=122  width=34   height=33   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
kernings count=0
