info face="黑体" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=40 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="font.png"
chars count=208
char id=33   x=0     y=0     width=10     height=40     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=34   x=10     y=0     width=16     height=40     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=35   x=26     y=0     width=25     height=40     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=36   x=51     y=0     width=24     height=40     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=37   x=75     y=0     width=36     height=40     xoffset=0     yoffset=0    xadvance=36     page=0  chnl=0 
char id=38   x=111     y=0     width=28     height=40     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=39   x=139     y=0     width=10     height=40     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=40   x=149     y=0     width=14     height=40     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=41   x=163     y=0     width=14     height=40     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=42   x=177     y=0     width=18     height=40     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=43   x=195     y=0     width=24     height=40     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=44   x=219     y=0     width=11     height=40     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=45   x=230     y=0     width=19     height=40     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=46   x=249     y=0     width=12     height=40     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=47   x=261     y=0     width=15     height=40     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=48   x=276     y=0     width=25     height=40     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=49   x=301     y=0     width=20     height=40     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=50   x=321     y=0     width=24     height=40     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=51   x=345     y=0     width=24     height=40     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=52   x=369     y=0     width=23     height=40     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=53   x=392     y=0     width=24     height=40     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=54   x=416     y=0     width=24     height=40     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=55   x=440     y=0     width=22     height=40     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=56   x=462     y=0     width=24     height=40     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=57   x=486     y=0     width=24     height=40     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=58   x=510     y=0     width=10     height=40     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=59   x=520     y=0     width=11     height=40     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=60   x=531     y=0     width=24     height=40     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=61   x=555     y=0     width=24     height=40     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=62   x=579     y=0     width=24     height=40     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=63   x=603     y=0     width=21     height=40     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=64   x=624     y=0     width=34     height=40     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=65   x=658     y=0     width=27     height=40     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=66   x=685     y=0     width=27     height=40     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=67   x=712     y=0     width=28     height=40     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=68   x=740     y=0     width=29     height=40     xoffset=0     yoffset=0    xadvance=29     page=0  chnl=0 
char id=69   x=769     y=0     width=25     height=40     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=70   x=794     y=0     width=24     height=40     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=71   x=818     y=0     width=31     height=40     xoffset=0     yoffset=0    xadvance=31     page=0  chnl=0 
char id=72   x=849     y=0     width=30     height=40     xoffset=0     yoffset=0    xadvance=30     page=0  chnl=0 
char id=73   x=879     y=0     width=10     height=40     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=74   x=889     y=0     width=22     height=40     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=75   x=911     y=0     width=26     height=40     xoffset=0     yoffset=0    xadvance=26     page=0  chnl=0 
char id=76   x=937     y=0     width=22     height=40     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=77   x=959     y=0     width=37     height=40     xoffset=0     yoffset=0    xadvance=37     page=0  chnl=0 
char id=78   x=0     y=40     width=30     height=40     xoffset=0     yoffset=0    xadvance=30     page=0  chnl=0 
char id=79   x=30     y=40     width=31     height=40     xoffset=0     yoffset=0    xadvance=31     page=0  chnl=0 
char id=80   x=61     y=40     width=26     height=40     xoffset=0     yoffset=0    xadvance=26     page=0  chnl=0 
char id=81   x=87     y=40     width=31     height=40     xoffset=0     yoffset=0    xadvance=31     page=0  chnl=0 
char id=82   x=118     y=40     width=27     height=40     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=83   x=145     y=40     width=26     height=40     xoffset=0     yoffset=0    xadvance=26     page=0  chnl=0 
char id=84   x=171     y=40     width=22     height=40     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=85   x=193     y=40     width=29     height=40     xoffset=0     yoffset=0    xadvance=29     page=0  chnl=0 
char id=86   x=222     y=40     width=25     height=40     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=87   x=247     y=40     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=88   x=287     y=40     width=24     height=40     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=89   x=311     y=40     width=25     height=40     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=90   x=336     y=40     width=26     height=40     xoffset=0     yoffset=0    xadvance=26     page=0  chnl=0 
char id=91   x=362     y=40     width=15     height=40     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=92   x=377     y=40     width=15     height=40     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=93   x=392     y=40     width=15     height=40     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=94   x=407     y=40     width=25     height=40     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=95   x=432     y=40     width=22     height=40     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=96   x=454     y=40     width=13     height=40     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=97   x=467     y=40     width=23     height=40     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=98   x=490     y=40     width=24     height=40     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=99   x=514     y=40     width=22     height=40     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=100   x=536     y=40     width=24     height=40     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=101   x=560     y=40     width=23     height=40     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=102   x=583     y=40     width=14     height=40     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=103   x=597     y=40     width=24     height=40     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=104   x=621     y=40     width=23     height=40     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=105   x=644     y=40     width=9     height=40     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=106   x=653     y=40     width=9     height=40     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=107   x=662     y=40     width=21     height=40     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=108   x=683     y=40     width=8     height=40     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=109   x=691     y=40     width=36     height=40     xoffset=0     yoffset=0    xadvance=36     page=0  chnl=0 
char id=110   x=727     y=40     width=23     height=40     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=111   x=750     y=40     width=24     height=40     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=112   x=774     y=40     width=24     height=40     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=113   x=798     y=40     width=24     height=40     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=114   x=822     y=40     width=14     height=40     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=115   x=836     y=40     width=20     height=40     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=116   x=856     y=40     width=12     height=40     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=117   x=868     y=40     width=23     height=40     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=118   x=891     y=40     width=21     height=40     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=119   x=912     y=40     width=32     height=40     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=120   x=944     y=40     width=20     height=40     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=121   x=964     y=40     width=21     height=40     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=122   x=985     y=40     width=21     height=40     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=123   x=0     y=80     width=15     height=40     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=124   x=15     y=80     width=9     height=40     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=125   x=24     y=80     width=15     height=40     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=126   x=39     y=80     width=26     height=40     xoffset=0     yoffset=0    xadvance=26     page=0  chnl=0 
char id=8220   x=65     y=80     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=8221   x=105     y=80     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=65281   x=145     y=80     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=65374   x=185     y=80     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=65311   x=225     y=80     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=12290   x=265     y=80     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=65292   x=305     y=80     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=12289   x=345     y=80     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=8230   x=385     y=80     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=65288   x=425     y=80     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=65289   x=465     y=80     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=12304   x=505     y=80     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=12305   x=545     y=80     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=12298   x=585     y=80     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=12299   x=625     y=80     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=65290   x=665     y=80     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=65295   x=705     y=80     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=65340   x=745     y=80     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=65343   x=785     y=80     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=65291   x=825     y=80     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=65293   x=865     y=80     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=65087   x=905     y=80     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=65308   x=945     y=80     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=65283   x=0     y=120     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=65284   x=40     y=120     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=65286   x=80     y=120     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=65285   x=120     y=120     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=65282   x=160     y=120     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=65287   x=200     y=120     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=12310   x=240     y=120     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=12311   x=280     y=120     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=12302   x=320     y=120     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=12303   x=360     y=120     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=8251   x=400     y=120     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=9734   x=440     y=120     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=9733   x=480     y=120     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=8212   x=520     y=120     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=8594   x=560     y=120     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=8592   x=600     y=120     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=1079   x=640     y=120     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=12301   x=680     y=120     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=8736   x=720     y=120     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=9587   x=760     y=120     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=9679   x=800     y=120     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=9675   x=840     y=120     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=9794   x=880     y=120     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=9670   x=920     y=120     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=9651   x=960     y=120     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=9661   x=0     y=160     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=22823   x=40     y=160     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=23500   x=80     y=160     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=32705   x=120     y=160     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=28216   x=160     y=160     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=25103   x=200     y=160     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=24320   x=240     y=160     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=22987   x=280     y=160     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=32467   x=320     y=160     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=26463   x=360     y=160     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=32487   x=400     y=160     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=32493   x=440     y=160     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=37325   x=480     y=160     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=26032   x=520     y=160     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=36864   x=560     y=160     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=20986   x=600     y=160     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=39600   x=640     y=160     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=23376   x=680     y=160     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=36718   x=720     y=160     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=21040   x=760     y=160     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=29609   x=800     y=160     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=23478   x=840     y=160     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=28857   x=880     y=160     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=25968   x=920     y=160     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=20026   x=960     y=160     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=21069   x=0     y=200     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=36827   x=40     y=200     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=21518   x=80     y=200     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=22320   x=120     y=200     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=38647   x=160     y=200     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=36947   x=200     y=200     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=20855   x=240     y=200     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=29983   x=280     y=200     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=21629   x=320     y=200     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=20540   x=360     y=200     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=21152   x=400     y=200     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=34880   x=440     y=200     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=21253   x=480     y=200     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=20943   x=520     y=200     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=21435   x=560     y=200     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=25481   x=600     y=200     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=27493   x=640     y=200     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=36755   x=680     y=200     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=20837   x=720     y=200     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=21517   x=760     y=200     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=23383   x=800     y=200     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=25151   x=840     y=200     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=38388   x=880     y=200     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=21019   x=920     y=200     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=24314   x=960     y=200     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=22336   x=0     y=240     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=20154   x=40     y=240     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=22280   x=80     y=240     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=24110   x=120     y=240     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=21161   x=160     y=240     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=26159   x=200     y=240     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=21542   x=240     y=240     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=20165   x=280     y=240     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=38480   x=320     y=240     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=33521   x=360     y=240     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=25991   x=400     y=240     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=25110   x=440     y=240     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=31526   x=480     y=240     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=21495   x=520     y=240     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=32773   x=560     y=240     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=25172   x=600     y=240     width=40     height=40     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
